<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/HomePage/HomePage.css">
    <title>MONAMOUR</title>
</head>
<body>

    <!-- Логотип -->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar">
                <section class="navbar-top">
                    <a href="#">
                        <picture>
                            <img class="navbar__logo" src="./img/navbar/Logotip.png" alt="Sory, don`t open">
                        </picture>
                    </a>
                </section>

                <section class="navbar-bottom">
                    <div class="navbar-social">
                        <a class="navbar-social-link" href="#">
                            <img src="./img/navbar/instagram.png" alt="Ups">
                        </a>
                        <a class="navbar-social-link" href="#">
                            <img src="./img/navbar/icon-telegram.png" alt="Ups">
                        </a>
                    </div>
                    <div class="navbar-menu">
                        <a class="navbar-menu__item" href="#">Все акционные товары</a>
                    </div>
                </section>
            </nav>
        </div>
    </div>
    <!--Main -->
    <div class="page-wrapper">
        <main class="content">

            <!-- SALE -->

            <div class="sale-wrapper">
                <div class="container">
                    <header class="sale">
                        <h1 class="sale__heading">
                            sale sale sale
                        </h1>
                        <p class="sale__text">
                            «Скидка на летний ассортимент до 10%. На сезон зима/осень до 25%. Выгода до 3000Rub/140BYN
                            Промокод МонАмурочка
                        </p>
                        <a class="sale__button" href="#">к покупкам</a>
                    </header>
                </div>
            </div>
            <!-- Асортимент -->


            <div class="catalog-wrapper">
                <div class="container">
                    <div class="about-important">
                        <p class="about-important__text">Колличество ограничено!</p>
                    </div>


                    <!-- Каталог -->
                    <div class="about-catalog">

                        <!-- Товар 1 -->


                        <div class="product-card">
                            <div class="product-card__img">
                                <a target="_blank" href="#">
                                    <img class="product-img" src="./img/catalog/Trench.jpg" alt="uuups">
                                </a>
                            </div>
                            <div class="product-card-description">
                                <div class="product-card-description__name">
                                    тренч "чикаго" песочный+мятный
                                </div>
                                <div class="product-card-description-text">
                                    <p class="product-card-description-text__text">
                                        <img class="product-card-description-text__img"
                                            src="./img/catalog/iconCatalog.png" alt="sorry, dont work">
                                        Подбор по индивидуальным параметрам
                                    </p>
                                </div>
                                <div class="product-card-description__yourpromocode">
                                    Ваш промокод
                                </div>
                                <div class="product-card-description__promocode">
                                    32ILF34
                                </div>
                                <button class="promocode-button" type="submit">
                                    применить промокод
                                </button>
                            </div>
                        </div>




                        <!-- Товар 2 -->



                        <div class="product-card">

                            <div class="product-card-description">
                                <div class="product-card-description__name">
                                    брюки "тина" кожаные коричневый
                                </div>
                                <div class="product-card-description-text">
                                    <p class="product-card-description-text__text">
                                        <img class="product-card-description-text__img"
                                            src="./img/catalog/iconCatalog.png" alt="sorry, dont work">
                                        Подбор по индивидуальным параметрам
                                    </p>
                                </div>
                                <div class="product-card-description__yourpromocode">
                                    Ваш промокод
                                </div>
                                <div class="product-card-description__promocode">
                                    32ILF34
                                </div>
                                <button class="promocode-button" type="submit">
                                    применить промокод
                                </button>
                            </div>
                            <div class="product-card__img">
                                <a target="_blank" href="#">
                                    <img class="product-img" src="./img/catalog/Shorts.jpg" alt="uuups">
                                </a>
                            </div>
                        </div>

                        <!-- Товар 3 -->


                        <div class="product-card">
                            <div class="product-card__img">
                                <a target="_blank" href="#">
                                    <img class="product-img" src="./img/catalog/Skirt.jpg" alt="uuups">
                                </a>
                            </div>
                            <div class="product-card-description">
                                <div class="product-card-description__name">
                                    юбка "малина" кожа черный
                                </div>
                                <div class="product-card-description-text">
                                    <p class="product-card-description-text__text">
                                        <img class="product-card-description-text__img"
                                            src="./img/catalog/iconCatalog.png" alt="sorry, dont work">

                                        Подбор по индивидуальным параметрам
                                    </p>
                                </div>
                                <div class="product-card-description__yourpromocode">
                                    Ваш промокод
                                </div>
                                <div class="product-card-description__promocode">
                                    32ILF34
                                </div>
                                <button class="promocode-button" type="submit">
                                    применить промокод
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Условия -->

            <div class="conditions-wrapper">
                <div class="container">
                    <div class="conditions">

                        <!-- Кнопка -->

                        <a class="conditions-button__item" href="#">
                            в каталог
                        </a>

                        <!-- Меню -->

                        <div class="conditions-menu">
                            <a class="conditions-item" href="#">
                                <img class="conditions-item__icon" src="./img/conditions/Exchange.svg" alt="">
                                Возврат/обмен
                            </a>
                            <a class="conditions-item" href="#">
                                <img class="conditions-item__icon" src="./img/conditions/Glob.svg" alt="">
                                Доставка осуществляется по всему миру
                            </a>
                            <a class="conditions-item" href="#">
                                <img class="conditions-item__icon" src="./img/conditions/CreditCard.svg" alt="">
                                Оплата картой, наложенный платеж
                            </a>
                            <a class="conditions-item" href="#">
                                <img class="conditions-item__icon" src="./img/conditions/Cheild.svg" alt="">
                                Гарантия вашего заказа до получения. Мы страхуем каждый заказ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->

        <div class="footer-wrapper">
            <div class="container">
                <footer class="footer">
                    <div class="footer-logotip">
                        <img class="footer-logotip__img" src="./img/footer/Logotip.svg" alt="Sorry(">
                    </div>
                    <div class="footer-contacts">
                        <a class="footer-contacts-mail" href="mailto:sales@monamourplus.ru">
                            <img class="footer-contacts-mail__img" src="./img/footer/email.svg" alt="Sorry(">
                            sales@monamourplus.ru
                        </a>
                        <a class="footer-contacts-tell" href="tel:+74951281871">
                            <img class="footer-contacts-tell__img" src="./img/footer/phone.svg" alt="Sorry("> +7
                            495128-18-71
                        </a>
                        <a class="footer-contacts__mailadress" target="_blank"
                            href="monamourplus.ru">monamourplus.ru</a>
                    </div>

                    <div class="footer-social">
                        <a class="footer-social-link" href="#">
                            <img class="footer-social-link__img" src="./img/navbar/instagram.png" alt="Ups">
                        </a>
                        <a class="footer-social-link" href="#">
                            <img class="footer-social-link__img" src="./img/navbar/icon-telegram.png" alt="Ups">
                        </a>
                    </div>
                </footer>
            </div>
        </div>
    </div>


</body>
</html>